.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-list-item {
  width: 210px;
  height: 90px;
  margin: 15px;
}

.clients-list-link {
  @include flex-center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  fill: var(--icons-fill);
  transition: border-color var(--time) var(--cubic),
    fill var(--time) var(--cubic);

  &:hover,
  &:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}

@media screen and (max-width: 479px) {
  .clients-list-item {
    width: 290px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients-list-item {
    width: 170px;
  }
}
